# projeto-personal-trainner

./: projeto-personal-trainner.sln
Personal.Client/: _Imports.razor
Personal.Client/Properties/: launchSettings.json
Personal.Client/Shared/: NavMenu.razor
Personal.Client/wwwroot/: index.html  manifest.json
Personal.Core/: Validacoes.cs
Personal.Core/Interfaces/: IAggregateRoot.cs
Personal.Core/Messages/: Event.cs  Message.cs
Personal.Data/: Personal.Data.csproj
Personal.Domain/: Personal.Domain.csproj
Personal.Domain/Entities/: Usuario.cs
Personal.Domain/Enum/: TipoEndereco.cs
Personal.Domain/Interface/: INotificador.cs
Personal.Domain/ValueObjects/: Documento.cs  Nome.cs
src/Persinal.Api/: Persinal.Api.csproj  WeatherForecast.cs
src/Personal.Admin/: ApiAuthenticationStateProvider.cs  App.razor  Personal.Admin.csproj  Program.cs  _Imports.razor
src/Personal.Admin/Model/DTO/: BaseDTO.cs
src/Personal.Admin/Model/Login/: LoginModel.cs  RegisterModel.cs  UserModel.cs
src/Personal.Admin/Model/Login/Result/: LoginResult.cs  RegisterResult.cs
src/Personal.Admin/Model/View/: BaseView.cs
src/Personal.Admin/Pages/: Index.razor  Index.razor.cs
src/Personal.Admin/Pages/Login/: Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
src/Personal.Admin/Properties/: launchSettings.json
src/Personal.Admin/Service/: AuthService.cs  IAuthService.cs
src/Personal.Admin/Shared/: MainLayout.razor  NavMenu.razor
src/Personal.Admin/Shared/Components/Login/: LoginDisplayComponent.razor
src/Personal.Admin/Shared/Components/Menu/: MenuAdministrador.razor  MenuAdministrador.razor.cs
src/Personal.Admin/Shared/Utils/: BaseComponent.cs
src/Personal.Admin/wwwroot/: index.html  manifest.json
src/Personal.Api/: Personal.Api.csproj
src/Personal.Api/Controllers/: WeatherForecastController.cs
src/Personal.Api/Properties/: launchSettings.json
src/Personal.Data/: Personal.Data.csproj
(+38 files in other folders)
